<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmConnect - Direct Farm to Consumer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .page {
        display: none;
      }
      .page.active {
        display: block;
      }
      .modal {
        display: none;
      }
      .modal.active {
        display: flex;
      }
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        padding: 16px;
        border-radius: 8px;
        color: white;
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.3s ease;
      }
      .notification.show {
        opacity: 1;
        transform: translateX(0);
      }
      .notification.success {
        background-color: #10b981;
      }
      .notification.error {
        background-color: #ef4444;
      }
      .notification.warning {
        background-color: #f59e0b;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Notification System -->
    <div id="notification" class="notification"></div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <div class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-8 w-8 text-green-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="ml-2 text-xl font-bold text-gray-800"
                >FarmConnect</span
              >
            </div>
          </div>

          <!-- Desktop Navigation -->
          <div class="hidden md:flex items-center space-x-6">
            <button
              onclick="showPage('home')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              Home
            </button>
            <button
              onclick="showPage('products')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              Products
            </button>
            <button
              onclick="showPage('farmers')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              Farmers
            </button>
            <button
              id="nav-farmer-dashboard"
              style="display: none"
              onclick="showPage('farmer-dashboard')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              Farmer Dashboard
            </button>
            <button
              id="nav-admin-dashboard"
              style="display: none"
              onclick="showPage('admin-dashboard')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              Admin
            </button>
            <button
              onclick="showPage('about')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              About
            </button>
            <button
              onclick="showPage('contact')"
              class="text-gray-700 hover:text-green-600 transition"
            >
              Contact
            </button>
          </div>

          <!-- User Actions -->
          <div class="flex items-center space-x-4">
            <!-- Cart -->
            <button
              onclick="showPage('cart')"
              class="relative p-2 text-gray-700 hover:text-green-600 transition"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 9.5M7 13L5.5 7M7 13h10M17 13l-1.5 9.5"
                />
              </svg>
              <span
                id="cart-count"
                class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center"
                style="display: none"
                >0</span
              >
            </button>

            <!-- User Menu -->
            <div id="user-menu" style="display: none" class="relative">
              <button
                onclick="toggleUserDropdown()"
                class="flex items-center space-x-2 text-gray-700 hover:text-green-600 transition"
              >
                <div
                  class="h-8 w-8 bg-green-100 rounded-full flex items-center justify-center"
                >
                  <span
                    id="user-initials"
                    class="text-green-600 font-semibold text-sm"
                  ></span>
                </div>
                <span id="user-name" class="hidden md:block"></span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </button>
              <div
                id="user-dropdown"
                class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50"
                style="display: none"
              >
                <button
                  onclick="showPage('profile')"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left"
                >
                  Profile
                </button>
                <button
                  onclick="showPage('orders')"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left"
                >
                  Orders
                </button>
                <div class="border-t"></div>
                <button
                  onclick="logout()"
                  class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left"
                >
                  Logout
                </button>
              </div>
            </div>

            <!-- Login/Register Buttons -->
            <div id="auth-buttons" class="flex items-center space-x-2">
              <button
                onclick="showModal('login')"
                class="px-4 py-2 text-green-600 border border-green-600 rounded-lg hover:bg-green-50 transition"
              >
                Login
              </button>
              <button
                onclick="showModal('register')"
                class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
              >
                Register
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- Home Page -->
      <div id="home" class="page active">
        <!-- Hero Section -->
        <section class="relative bg-green-600 text-white py-20">
          <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
              Fresh From Farm to Your Table
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
              Connect directly with local farmers and get the freshest produce
              delivered to your doorstep. Support sustainable farming practices.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
              <button
                onclick="showPage('products')"
                class="px-8 py-3 bg-white text-green-600 rounded-lg font-semibold hover:bg-gray-100 transition"
              >
                Shop Now
              </button>
              <button
                onclick="showPage('farmers')"
                class="px-8 py-3 border-2 border-white text-white rounded-lg font-semibold hover:bg-white hover:text-green-600 transition"
              >
                Meet Our Farmers
              </button>
            </div>
          </div>
        </section>

        <!-- Why Choose Us -->
        <section class="py-16">
          <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">
              Why Choose FarmConnect?
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div class="text-center">
                <div
                  class="h-16 w-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-8 w-8 text-green-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Fresh & Organic</h3>
                <p class="text-gray-600">
                  Directly sourced from certified organic farms
                </p>
              </div>
              <div class="text-center">
                <div
                  class="h-16 w-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-8 w-8 text-green-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 10V3L4 14h7v7l9-11h-7z"
                    />
                  </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Fast Delivery</h3>
                <p class="text-gray-600">
                  Same-day delivery for orders placed before 2 PM
                </p>
              </div>
              <div class="text-center">
                <div
                  class="h-16 w-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-8 w-8 text-green-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                    />
                  </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2">Fair Prices</h3>
                <p class="text-gray-600">
                  Direct from farmer pricing with no middlemen
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Categories & Featured Products -->
        <section class="py-16 bg-gray-50">
          <div class="container mx-auto px-4">
            <!-- Search and Filter -->
            <div class="mb-6">
              <div class="flex flex-col md:flex-row gap-4">
                <div class="flex-grow">
                  <div class="relative">
                    <input
                      type="text"
                      placeholder="Search products, farmers..."
                      class="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
                    />
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 text-gray-400 absolute left-3 top-3"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="flex gap-2">
                  <button
                    class="px-4 py-2 bg-white border rounded-lg flex items-center"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-1 text-gray-500"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"
                      />
                    </svg>
                    Filter
                  </button>
                  <button
                    class="px-4 py-2 bg-white border rounded-lg flex items-center"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-1 text-gray-500"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
                      />
                    </svg>
                    Sort
                  </button>
                </div>
              </div>
            </div>

            <!-- Categories -->
            <div class="mb-8">
              <h2 class="text-lg font-semibold mb-4">Categories</h2>
              <div class="flex overflow-x-auto gap-3 pb-2">
                <div
                  class="category-item flex flex-col items-center min-w-[80px] cursor-pointer"
                  onclick="showPage('products')"
                >
                  <div
                    class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-2"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-green-600"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                  </div>
                  <span class="text-sm text-center">Vegetables</span>
                </div>
                <div
                  class="category-item flex flex-col items-center min-w-[80px] cursor-pointer"
                  onclick="showPage('products')"
                >
                  <div
                    class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-2"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-yellow-600"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M20 12a8 8 0 01-8 8m0 0a8 8 0 01-8-8m8 8v3m0-3a8 8 0 018-8m0 0a8 8 0 00-8-8m0 0v3m0-3a8 8 0 00-8 8m8 0h1.5a2.5 2.5 0 012.5 2.5V18h-1"
                      />
                    </svg>
                  </div>
                  <span class="text-sm text-center">Fruits</span>
                </div>
                <div
                  class="category-item flex flex-col items-center min-w-[80px] cursor-pointer"
                  onclick="showPage('products')"
                >
                  <div
                    class="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mb-2"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-amber-600"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                      />
                    </svg>
                  </div>
                  <span class="text-sm text-center">Grains</span>
                </div>
                <div
                  class="category-item flex flex-col items-center min-w-[80px] cursor-pointer"
                  onclick="showPage('products')"
                >
                  <div
                    class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-2"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-blue-600"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                      />
                    </svg>
                  </div>
                  <span class="text-sm text-center">Dairy</span>
                </div>
              </div>
            </div>

            <!-- Featured Products -->
            <div class="mb-8">
              <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Featured Products</h2>
                <button
                  onclick="showPage('products')"
                  class="text-green-600 text-sm hover:text-green-700"
                >
                  View All
                </button>
              </div>
              <div
                id="featured-products"
                class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4"
              >
                <!-- Products will be loaded here by JavaScript -->
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Products Page -->
      <div id="products" class="page">
        <div class="container mx-auto px-4 py-8">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold">Products</h1>
            <div class="flex items-center space-x-4">
              <select class="border rounded-lg px-4 py-2">
                <option>All Categories</option>
                <option>Vegetables</option>
                <option>Fruits</option>
                <option>Grains</option>
                <option>Dairy</option>
              </select>
              <select class="border rounded-lg px-4 py-2">
                <option>Sort by Price</option>
                <option>Low to High</option>
                <option>High to Low</option>
              </select>
            </div>
          </div>
          <div
            id="products-grid"
            class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
          >
            <!-- Products will be loaded here -->
          </div>
        </div>
      </div>

      <!-- Cart Page -->
      <div id="cart" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Shopping Cart</h1>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2">
              <div id="cart-items" class="space-y-4">
                <!-- Cart items will be loaded here -->
              </div>
              <div
                id="empty-cart"
                class="text-center py-12"
                style="display: none"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-16 w-16 text-gray-400 mx-auto mb-4"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 9.5M7 13L5.5 7M7 13h10M17 13l-1.5 9.5"
                  />
                </svg>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">
                  Your cart is empty
                </h3>
                <p class="text-gray-500 mb-4">
                  Start shopping to add items to your cart
                </p>
                <button
                  onclick="showPage('products')"
                  class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
                >
                  Start Shopping
                </button>
              </div>
            </div>
            <div class="lg:col-span-1">
              <div class="bg-white rounded-lg shadow-md p-6 sticky top-24">
                <h3 class="text-lg font-semibold mb-4">Order Summary</h3>
                <div class="space-y-2 mb-4">
                  <div class="flex justify-between">
                    <span>Subtotal:</span>
                    <span id="cart-subtotal">₹0</span>
                  </div>
                  <div class="flex justify-between">
                    <span>Delivery:</span>
                    <span id="cart-delivery">₹50</span>
                  </div>
                  <div class="border-t pt-2">
                    <div class="flex justify-between font-semibold">
                      <span>Total:</span>
                      <span id="cart-total">₹50</span>
                    </div>
                  </div>
                </div>
                <button
                  id="checkout-btn"
                  onclick="proceedToCheckout()"
                  class="w-full py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
                  disabled
                >
                  Proceed to Checkout
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Other pages would continue here... -->
      <!-- For brevity, I'll add placeholders for other pages -->
      <div id="farmers" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Our Farmers</h1>
          <div
            id="farmers-grid"
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
          >
            <!-- Farmers will be loaded here -->
          </div>
        </div>
      </div>

      <div id="about" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">About FarmConnect</h1>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 space-y-4 text-gray-700 leading-relaxed">
              <p>
                <strong>FarmConnect</strong> is a community-driven marketplace
                that bridges the gap between local farmers and conscious
                consumers. We believe in fresher food, fair prices, and
                sustainable agriculture.
              </p>
              <p>
                Our platform enables farmers to showcase their produce directly,
                manage their inventory, and receive orders without
                intermediaries. Consumers benefit from transparency, quality
                assurance, and direct communication with producers.
              </p>
              <p
                class="bg-green-50 border border-green-200 p-4 rounded-lg text-green-800"
              >
                <strong>Mission:</strong> Empower farmers through technology and
                deliver fresh, traceable, and sustainably grown food to every
                household.
              </p>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="p-4 bg-white rounded-lg shadow">
                  <h3 class="font-semibold mb-2">What We Offer</h3>
                  <ul class="list-disc list-inside text-sm space-y-1">
                    <li>Direct farmer-to-consumer marketplace</li>
                    <li>Real-time inventory & order management</li>
                    <li>Quality-focused sourcing</li>
                    <li>Fair compensation for farmers</li>
                  </ul>
                </div>
                <div class="p-4 bg-white rounded-lg shadow">
                  <h3 class="font-semibold mb-2">Impact Goals</h3>
                  <ul class="list-disc list-inside text-sm space-y-1">
                    <li>Reduce food mileage & waste</li>
                    <li>Promote organic & sustainable practices</li>
                    <li>Enable smallholder inclusivity</li>
                    <li>Encourage local economies</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="space-y-6">
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-semibold mb-2">Platform Stats</h3>
                <ul class="text-sm space-y-1" id="about-stats">
                  <li>Farmers: <span id="about-stat-farmers">0</span></li>
                  <li>Products: <span id="about-stat-products">0</span></li>
                  <li>
                    Registered Users: <span id="about-stat-users">0</span>
                  </li>
                  <li>
                    Orders Delivered: <span id="about-stat-orders">0</span>
                  </li>
                </ul>
              </div>
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-semibold mb-2">Core Values</h3>
                <div class="space-y-2 text-sm">
                  <p>
                    <strong>Transparency:</strong> Know where your food comes
                    from.
                  </p>
                  <p>
                    <strong>Sustainability:</strong> Support eco-friendly
                    practices.
                  </p>
                  <p>
                    <strong>Traceability:</strong> End-to-end visibility from
                    farm to fork.
                  </p>
                  <p>
                    <strong>Community:</strong> Strengthening local food
                    networks.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="contact" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Contact & Support</h1>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 space-y-6">
              <form
                id="contact-form"
                onsubmit="handleContactSubmit(event)"
                class="bg-white p-6 rounded-lg shadow space-y-4"
              >
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-medium mb-1">Name</label>
                    <input
                      id="contact-name"
                      required
                      class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-1">Email</label>
                    <input
                      id="contact-email"
                      type="email"
                      required
                      class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-sm font-medium mb-1">Subject</label>
                  <input
                    id="contact-subject"
                    required
                    class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                  />
                </div>
                <div>
                  <label class="block text-sm font-medium mb-1">Message</label>
                  <textarea
                    id="contact-message"
                    rows="5"
                    required
                    class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
                >
                  Send Message
                </button>
              </form>
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-semibold mb-3">FAQs</h3>
                <details class="mb-2">
                  <summary class="cursor-pointer font-medium">
                    How do I become a verified farmer?
                  </summary>
                  <p class="mt-2 text-sm text-gray-600">
                    Register as a farmer and our team will reach out for
                    verification.
                  </p>
                </details>
                <details class="mb-2">
                  <summary class="cursor-pointer font-medium">
                    How are products priced?
                  </summary>
                  <p class="mt-2 text-sm text-gray-600">
                    Farmers set their own prices; we encourage fair pricing
                    guidelines.
                  </p>
                </details>
                <details>
                  <summary class="cursor-pointer font-medium">
                    Do you support bulk orders?
                  </summary>
                  <p class="mt-2 text-sm text-gray-600">
                    Yes, contact us with your requirements and we will assist.
                  </p>
                </details>
              </div>
            </div>
            <div class="space-y-6">
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-semibold mb-2">Support</h3>
                <p class="text-sm">
                  <strong>Email:</strong> support@farmconnect.local
                </p>
                <p class="text-sm"><strong>Phone:</strong> +91 98765 43210</p>
                <p class="text-sm">
                  <strong>Hours:</strong> Mon - Sat (9am - 6pm IST)
                </p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-semibold mb-2">Follow Us</h3>
                <div class="flex space-x-4 text-green-600">
                  <span>Facebook</span>
                  <span>Instagram</span>
                  <span>Twitter</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="profile" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Profile</h1>
          <p class="text-lg text-gray-700">User profile information...</p>
        </div>
      </div>

      <div id="orders" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Orders</h1>
          <div id="orders-container" class="space-y-6"></div>
        </div>
      </div>

      <!-- Farmer Dashboard -->
      <div id="farmer-dashboard" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Farmer Dashboard</h1>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="lg:col-span-1">
              <div class="bg-white rounded-lg shadow p-6 mb-8">
                <h2 class="text-xl font-semibold mb-4">Add New Product</h2>
                <form
                  id="farmer-product-form"
                  onsubmit="handleAddProduct(event)"
                  class="space-y-4"
                >
                  <div>
                    <label class="block text-sm font-medium mb-1">Name</label>
                    <input
                      id="fp-name"
                      type="text"
                      required
                      class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                    />
                  </div>
                  <div class="grid grid-cols-2 gap-4">
                    <div>
                      <label class="block text-sm font-medium mb-1"
                        >Price Amount</label
                      >
                      <input
                        id="fp-price"
                        type="number"
                        min="0"
                        required
                        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                      />
                    </div>
                    <div>
                      <label class="block text-sm font-medium mb-1">Unit</label>
                      <select
                        id="fp-unit"
                        required
                        class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                      >
                        <option value="kg">kg</option>
                        <option value="L">L</option>
                        <option value="dozen">dozen</option>
                      </select>
                    </div>
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-1"
                      >Category</label
                    >
                    <select
                      id="fp-category"
                      required
                      class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                    >
                      <option value="vegetables">Vegetables</option>
                      <option value="fruits">Fruits</option>
                      <option value="grains">Grains</option>
                      <option value="dairy">Dairy</option>
                      <option value="spices">Spices</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-1"
                      >Image URL</label
                    >
                    <input
                      id="fp-image"
                      type="url"
                      required
                      class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-green-500"
                      placeholder="https://..."
                    />
                  </div>
                  <div class="flex items-center space-x-2">
                    <input id="fp-organic" type="checkbox" class="h-4 w-4" />
                    <label for="fp-organic" class="text-sm">Organic</label>
                  </div>
                  <button
                    type="submit"
                    class="w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
                  >
                    Add Product
                  </button>
                </form>
              </div>
              <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">My Products</h2>
                <div id="farmer-products" class="space-y-4 text-sm"></div>
              </div>
            </div>
            <div class="lg:col-span-2">
              <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">
                  Orders For My Products
                </h2>
                <div id="farmer-orders" class="space-y-4 text-sm"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Admin Dashboard -->
      <div id="admin-dashboard" class="page">
        <div class="container mx-auto px-4 py-8">
          <h1 class="text-3xl font-bold mb-6">Admin Dashboard</h1>
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow">
              <p class="text-gray-500 text-sm">Users</p>
              <p id="admin-stat-users" class="text-2xl font-bold">0</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
              <p class="text-gray-500 text-sm">Farmers</p>
              <p id="admin-stat-farmers" class="text-2xl font-bold">0</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
              <p class="text-gray-500 text-sm">Products</p>
              <p id="admin-stat-products" class="text-2xl font-bold">0</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
              <p class="text-gray-500 text-sm">Orders</p>
              <p id="admin-stat-orders" class="text-2xl font-bold">0</p>
            </div>
          </div>
          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow p-4 overflow-auto">
              <h2 class="text-lg font-semibold mb-2">Users</h2>
              <table class="w-full text-sm" id="admin-users-table"></table>
            </div>
            <div class="bg-white rounded-lg shadow p-4 overflow-auto">
              <h2 class="text-lg font-semibold mb-2">Products</h2>
              <table class="w-full text-sm" id="admin-products-table"></table>
            </div>
            <div
              class="bg-white rounded-lg shadow p-4 overflow-auto lg:col-span-1"
            >
              <h2 class="text-lg font-semibold mb-2">Orders</h2>
              <div id="admin-orders" class="space-y-3 text-sm"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Login Modal -->
    <div
      id="login-modal"
      class="modal fixed inset-0 bg-black bg-opacity-50 z-50 items-center justify-center"
    >
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-bold">Login</h2>
          <button
            onclick="hideModal('login')"
            class="text-gray-500 hover:text-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <form id="login-form" onsubmit="handleLogin(event)">
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Email</label
            >
            <input
              type="email"
              id="login-email"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Password</label
            >
            <input
              type="password"
              id="login-password"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <button
            type="submit"
            class="w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
          >
            Login
          </button>
          <p class="text-center mt-4">
            Don't have an account?
            <button
              type="button"
              onclick="hideModal('login'); showModal('register')"
              class="text-green-600 hover:text-green-700"
            >
              Sign up
            </button>
          </p>
        </form>
      </div>
    </div>

    <!-- Register Modal -->
    <div
      id="register-modal"
      class="modal fixed inset-0 bg-black bg-opacity-50 z-50 items-center justify-center"
    >
      <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-bold">Register</h2>
          <button
            onclick="hideModal('register')"
            class="text-gray-500 hover:text-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <form id="register-form" onsubmit="handleRegister(event)">
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Full Name</label
            >
            <input
              type="text"
              id="register-name"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Email</label
            >
            <input
              type="email"
              id="register-email"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Phone</label
            >
            <input
              type="tel"
              id="register-phone"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >User Type</label
            >
            <select
              id="register-type"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            >
              <option value="">Select user type</option>
              <option value="customer">Customer</option>
              <option value="farmer">Farmer</option>
            </select>
          </div>
          <div class="mb-6">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Password</label
            >
            <input
              type="password"
              id="register-password"
              required
              class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            />
          </div>
          <button
            type="submit"
            class="w-full py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
          >
            Register
          </button>
          <p class="text-center mt-4">
            Already have an account?
            <button
              type="button"
              onclick="hideModal('register'); showModal('login')"
              class="text-green-600 hover:text-green-700"
            >
              Login
            </button>
          </p>
        </form>
      </div>
    </div>

    <script src="frontend/js/app.js"></script>
  </body>
</html>
