{
  "name": "farmconnect-backend",
  "version": "1.0.0",
  "description": "Backend API for FarmConnect - Direct Farm to Consumer Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4",
    "razorpay": "^2.9.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "agriculture",
    "ecommerce",
    "farmers",
    "direct-to-consumer",
    "marketplace"
  ],
  "author": "FarmConnect Team",
  "license": "MIT"
}